<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>나는 바보다.</title>
	<style type="text/css">
		body{margin: 0;}
		nav{background: hotpink; height: 44px;}
		nav ul li a{display: block; color: white;}

		header{padding: 50px;}
		#grad{height: 300px;
			background-color: hotpink;
			background-image: linear-gradient(hotpink,white);}
		h1,h2{width: 1000px;margin-top: 50px; 
				margin-left: 200px; background-color: white;}
		h1{font-size: 50px; line-height:50%;}
		h2{font-size: 50px; color: deeppink; margin-top: 150px;}


		img{width: 400px; margin-top: 50px;}
		.top{width: 1000px; margin-top: 30px; margin-left: 35%;margin-bottom: 50px;}
		.left{width:300px; height: 120px; ; padding: 10px; margin-top:10px;
			font-size: 40px; float: left; margin-left: 30%; color: deeppink; font-weight: bold; text-align: right; line-height: 15px; clear: both;}
		.right{width:500px; height: 1000px; 
			font-size: 40px;margin-left: 60%;
			font-weight: bold; padding: 10px;line-height: 15px;margin-top:10px;}
	
		.image{background: hotpink; text-align: center; margin-top: 800px;}
		.middle{width: 50%; margin: 0; margin-bottom: 0;}
	.second{line-height: 60px;}
	.jjok{text-align: center; margin-top: 500px; font-size: 40px; font-weight: bold; line-height: 20px; margin-bottom: 300px;}
	.orange{background: hotpink; text-align: center;}
	span{color: lightgrey;}
	.final{text-align: center; margin-top: 2200px; font-size: 40px; font-weight: bold; line-height: 20px; margin-bottom: 300px;}
	.end{text-align: center; font-size: 40px; font-weight: bold; line-height: 20px; margin-bottom: 300px; color: deeppink;}

	ul{margin: 0px; margin-left: 0px; margin-right: 40px; width: 600px;height: 44px; background: hotpink; float: right;}
	li{ list-style-type: none; width: 33.3%;
	   float: left; height: 44px; text-align: center; line-height: 44px;}
	.white{text-align: center;}

	</style>

</head>
<body>
<nav id="navigation">

	</div>
	<ul>
		<li>
			<a href="#a">2020</a>
		</li>
		<li>
			<a href="#b">2021</a>
		</li>
		<li>
			<a href="#c">2022</a>
		</li>
	</ul>
</nav>

	<div id="grad"></div>
	<header>
		<h1>나는 바보다.</h1>
		<h1>나는 어쩔 수 없는 바보다...</h1>
		<h2>그렇다. 나는 일명 "조카 바보"다.</h2>
		</div>
	</header>
	<img src="boom.png" class="top">


	<section class="1" id="a">
	<div class="left"><p>2020년</p>
				<p>7월</p></div>
	<div class="right">
				<p>어느 무더운 여름날</p> 
				<p>사랑하는 나의 조카가 태어났다.</p>
				<img src="1.jpg">
				<p>아차차.. 이 사진이 아니라</p>
				<img src="2.jpg">
				<p>우리엄마와 닮은</p>
				<p>우리집 유전자가 한가득</p>
				<p>담겨진 아이가 태어났다.</p>
	</div>
	<div class="image"><img src="3.jpg" class="middle"></div>
	<div class="right">
		<img src="4.jpg">
		<p class="second">하지만, 어린 조카를 돌보는 것은 마음만큼 쉽지 않다.
		조심스러움에 나는 모든 행동들이 로봇처럼 어색하였다.</p>
	</div>
	</section>



	<section class="2" id="b">
	<div class="left"><p>2021년</p></div>
	<div class="right">
		<p>서열은 바뀌었다.</p>
		<img src="6.jpg">
		<p class="second">보석마냥 소중히 대했던 나의 조카는 2021년이 되며 급속한 성장을 겪더니 나를 한손으로 손쉽게 제압하기 시작하였다.</p>
		<img src="5.jpg">
		<p class="second">이렇게 사랑스러운 얼굴을 하고선 말이다..</p>
		</div>
	<div class="jjok">
	<p>이로써,</p>
	<p>나는 우리집 서열 최하위가 되었다.</p>
	<div class="orange"><img src="7.jpg" class="middle"></div>
	<p>하지만, 난 이 모습들도 사랑스럽다.</p>
	<p>사빈아 유랑해!</p>
	</div>
	</section>

	<section class="3" id="c">
	<div class="left"><p>2022년</p></div>
	<div class="right">
		<p>형님은 형님답게</p>
		<p>성장하고 있다.</p>
		<img src="8.jpg">
		<p class="second">한국나이 3살이 된 조카는 어린이집에서 동생반을 졸업하고 형님반으로 진급하였다.</p>
		<p class="second"><span>이모도 못한 졸업을 너가 먼저하는구나 대견해</span></p>
		<img src="9.jpg">
		<p class="second">형님이 된 조카는 형님답게 하나둘씩 나던 치아가 10개이상 생겨났고, 마치 치아를 과시하듯 갈비를 뜯어먹곤 한다.</p>
		<p class="second"><span>좋겠다. 이모는 요새 잇몸이 아픈데...</span></p>
		<img src="10.jpg">
		<p class="second">한살 더 먹은 만큼 깨우친 것도있다. 바로 '선물'이라는 것이다. 이제는 너무나 좋아한다. 선물을...</p>
		</div>
	</section>

	<div class="final"><p>그러므로, 나는 열심히 벌어야한다. 돈을....</p>
	<p>나의 조카에게 맛있는 음식과 선물을 주려면</p>
	<p>나는 되어야한다.</p>
	<p>멋있고 훌륭한 이모가!</p>
	<div class="orange"><img src="11.jpg" class="middle"></div>
	<div class="end"><p>이모가 열심히 해볼게 앞으로도 나랑 놀아줘</p>
	<p>아니라고 해도 좋아 머리 잡아당여도 좋아</p>
	<p>이모랑 계속 놀아줘 S2</p></div>
	</div>
	<footer class="white"><a href="#navigation">
		<p> copyright 2022.cinhwayeon</p>
		<p> all rights reserved. </p>
	</a>
	</footer>

</body>
</html>